<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="frame">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        height="100%"
        width="100%"
        viewBox="0 0 800 470"
        preserveAspectRatio="none"
      >
        <defs>
          <style>
            html,
            .cls-1,
            .cls-2,
            .cls-3,
            .cls-4,
            .cls-5,
            .cls-6 {
              fill-rule: evenodd;
            }

            .cls-1 {
              fill: url(#linear-gradient);
            }

            .cls-2 {
              fill: #12ace8;
            }

            .cls-3 {
              fill: #e5a51c;
            }

            .cls-4 {
              fill: #bfe1fc;
            }

            .cls-5 {
              fill: #0ea2dd;
            }

            .cls-6 {
              fill: #0f84ca;
            }
          </style>
          <linearGradient
            id="linear-gradient"
            x1="836.993"
            y1="628"
            x2="363.007"
            y2="-1"
            gradientUnits="userSpaceOnUse"
          >
            <stop offset="0" stop-color="#fd0864" />
            <stop offset="0.5" stop-color="#584285" />
            <stop offset="1" stop-color="#fd0864" />
          </linearGradient>
        </defs>
        <path
          id="_6"
          data-name="6"
          class="cls-1"
          d="M0-.992H1200V628H0V-0.992Z"
        />
        <path
          id="_5"
          data-name="5"
          class="cls-2"
          d="M169.5-.523s858.23,374.6,1030.5,387.79c0-314.821.75-387.79,0.75-387.79H169.5Z"
        />
        <path
          id="_4"
          data-name="4"
          class="cls-3"
          d="M327,66.987s697.59,304.425,873,321.85V271.61Z"
        />
        <path
          id="_3"
          data-name="3"
          class="cls-4"
          d="M326.25,66.463S1189.69,275.724,1200,272.133V194.157Z"
        />
        <path
          id="_2"
          data-name="2"
          class="cls-5"
          d="M352.5,0S413.128,20.473,537,34.54c124.065,8.179,490.36,78.836,597,111.47,23.86,7.326,44.19,13.3,66,16.747V96.817L825.75,0H352.5Z"
        />
        <path
          id="_1"
          data-name="1"
          class="cls-6"
          d="M812.25,0S957.224,75.5,1200,100.48V0H812.25Z"
        />
      </svg>
      <!-- <div class="centered-content"></div> -->
    </div>
  </body>
</html>
<style type="text/css">
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .bg-rainbow {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .centered-content {
    position: absolute;
    width: 90%;
    height: 80%;
    background-color: rgb(40, 16, 40);
    top: 10%;
    left: 5%;
    border-radius: 1rem;
    /* box-shadow: 0 0 16px 1px rgba(40, 16, 40, 0.5); */
  }
</style>
